# forms-flow-ai-extensions

./: .gitignore  README.md
.github/: pull_request_template.md
.github/workflows/: camunda-formio-tasklist-vue-cd.yml  camunda-formio-tasklist-vue-ci.yml  camunda-formio-tasklist-vue.yml  formsflow-custom-formio-cd.yml  formsflow-custom-formio-ci .yml
camunda-forim-io-vue/: README.md  package-lock.json  package.json
camunda-forim-io-vue/src/components/: FormListModal.vue  TaskList.vue
camunda-forim-io-vue/src/services/: SocketIOServices.ts  camunda-rest.ts
camunda-forim-io-vue/src/views/: TaskList.vue
camunda-formio-tasklist-vue/: .eslintrc.js  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
camunda-formio-tasklist-vue/docs/: CHANGELOG.md  StyleGuide.md  WebCustomEvents.md  webCustomEvents.md
camunda-formio-tasklist-vue/docs/components/: FormList.md  FormViewSubmission.md  TaskList.md
camunda-formio-tasklist-vue/src/: App.vue  main.ts  shims-bpmn-js.d.ts  shims-tsx.d.ts
camunda-formio-tasklist-vue/src/components/: FormList.vue  FormListModal.vue  FormViewSubmission.vue  TaftTaskList.vue  TaskHistory.vue  TaskList.vue  TaskListSortoptions.vue  index.js
camunda-formio-tasklist-vue/src/interfaces/: index.ts  state-interface.ts
camunda-formio-tasklist-vue/src/mixins/: BaseMixin.vue  TaskListMixin.vue
camunda-formio-tasklist-vue/src/models/: ApplicationCreatePayload.ts  Auth.ts  FilterPayload.ts  FormListPayload.ts  FormRequestActionPayload.ts  FormRequestPayload.ts  GroupListPayload.ts  Payload.ts  SearchOptions.ts  SortOptions.ts  SortingPayload.ts  StateInterface.ts  TaskHistoryListPayload.ts  TaskPayload.ts  UserPayload.ts  index.ts  sortOptions.ts  sorting.ts
camunda-formio-tasklist-vue/src/router/: index.ts
camunda-formio-tasklist-vue/src/services/: Axios.ts  CamundaRest.ts  Constants.ts  FilterListFormatterService.ts  FormatTime.ts  FormioToken.ts  FormsFlowApi.ts  GetFormio.ts  LodashClone.ts  SearchOptions.ts  SocketIOServices.ts  SortOptions.ts  TasklistTypes.ts  Utils.ts  (+12 more)
camunda-formio-tasklist-vue/typings/: index.d.ts
formsflow-custom-formio/: README.md  package-lock.json  package.json  webpack.config.js
formsflow-custom-formio/customFormioComponents/: index.js
rpa-robocorp-extension/: README.md
rpa-robocorp-extension/external-client-extension/: .gitignore  Dockerfile  INSTALLATION.md  USAGE.md  pom.xml
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/config/: AppConfig.java  ClientProperties.java  KeycloakConfiguration.java  RobotHandlerProperties.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/config/auth/: AuthResponse.java  KeycloakContext.java  KeycloakContextProvider.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/config/formsflow/: FormioProperties.java  FormsflowProperties.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/config/formsflow/auth/: FormioContext.java  FormioContextProvider.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/config/impl/: ClientAutoConfiguration.java  PropertiesAwareClientFactory.java  PropertiesAwareSpringTopicSubscription.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/: IManager.java  RobotIOManager.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/data/: IDataService.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/io/parser/: ParserService.java  RobotOutputXMLParser.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/io/ro/: Base64FileResponse.java  FormElement.java  IRO.java  RobotOutput.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/pipe/: CommandRunnerService.java  HoloTreeDictionary.java  RobotDirectoryScanner.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/core/robot/: RCCService.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/data/: RobotInput.java  TaskDataInput.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/data/constants/: ExternalClientConstants.java  RobotResponseType.java  RobotStatus.java  RobotType.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/data/entity/: IEntity.java  RobotHandlerAudit.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/data/repository/: RepoFinder.java  RobotHandlerAuditRepository.java  RobotHandlerConfigRepository.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/exception/: FormioIdentityException.java  RobotClientDataException.java  RobotClientRuntimeException.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/handlers/: TaskHandler.java  TaskHandlerManager.java
rpa-robocorp-extension/external-client-extension/src/main/java/org/camunda/rpa/client/util/: ObjectUtil.java
rpa-robocorp-extension/external-client-extension/src/main/resources/: application.yaml
rpa-robocorp-extension/external-client-extension/src/main/resources/robots/background-check/: tasks.robot
rpa-robocorp-extension/external-client-extension/src/main/resources/robots/background-check/devdata/.ipynb_checkpoints/: env-checkpoint.json
rpa-robocorp-extension/external-client-extension/src/main/resources/robots/web-scraper/: pdfGen.py  robot.yaml  tasks.robot  vault.json
rpa-robocorp-extension/external-client-extension/starter-examples/robots/: background-check-robot-readme.md
rpa-robocorp-extention/: README.md
rpa-robocorp-extention/external-client-extention/: .gitignore  INSTALLATION.md  USAGE.md  camunda-rpa-client-db.mv.db  camunda-rpa-client-db.trace.db  docker-compose.yml  sample.env
(+78 files in other folders)
